# BusinessUseCase_React

UseCase_SocietyFiniancial Mangt/sfm/: package-lock.json  package.json
UseCase_SocietyFiniancial Mangt/sfm/data/: login.json
UseCase_SocietyFiniancial Mangt/sfm/public/: index.html
UseCase_SocietyFiniancial Mangt/sfm/src/: App.js
UseCase_SocietyFiniancial Mangt/sfm/src/Components/Routes/: PrivateRoute.js
UseCase_SocietyFiniancial Mangt/sfm/src/Components/admin/Dashboard/: Complaint.js  Dashboard.css  Dashboard.js  Form.css  OldDashBoard.js  OnBoarding.js  OwnerDetails.js  OwnerdetailsEdit.js  Vendor.css  VendorDetails.js
UseCase_SocietyFiniancial Mangt/sfm/src/Components/login/: AdminLogin.js  Home.css  Home.js  Login.css  Login.js  Logout.js  Routernav.js  UserLogin.js
UseCase_SocietyFiniancial Mangt/sfm/src/Components/user/: ComplaintReq.css  ComplaintReq.js  ComplaintStatus.js  Events.css  Events.js  UDashboard.js  UserProfile.js
UseCase_SocietyFiniancial Mangt/sfmbackend/: HELP.md  pom.xml
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/: pom.xml
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/: SfmbackendApplication.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Config/: SwaggerConfig.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Controller/: BaseController.java  ComplaintController.java  GlobalExceptionHandler.java  MyController.java  OwnerController.java  VendorController.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Entity/: Complaint.java  HouseDetails.java  OwnerDetails.java  Userdetails.java  VendorDetails.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Repository/: ComplaintRepo.java  HouseRepo.java  OwnerRepo.java  UserRepo.java  VendorRepo.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Service/Implementations/: ComplaintManagerImpl.java  HouseManagerImpl.java  OwnerManagerImpl.java  UserManagerImpl.java  VendorManagerImpl.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Service/Interface/: ComplaintManager.java  HouseManager.java  OwnerManager.java  UserManager.java  VendorManager.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/java/com/sfm/sfmbackend/Vo/: APIerror.java
UseCase_SocietyFiniancial Mangt/sfmbackend/sfmbackend/src/main/resources/: application.properties
UseCase_SocietyFiniancial Mangt/sfmbackend/src/main/java/com/sfm/sfmbackend/Controller/: BaseController.java  MyController.java
UseCase_SocietyFiniancial Mangt/sfmbackend/src/main/java/com/sfm/sfmbackend/Entity/: HouseDetails.java  Userdetails.java
UseCase_SocietyFiniancial Mangt/sfmbackend/src/main/java/com/sfm/sfmbackend/Repository/: UserRepo.java
UseCase_SocietyFiniancial Mangt/sfmbackend/src/main/java/com/sfm/sfmbackend/Service/: UserManager.java  UserManagerImpl.java
UseCase_SocietyFiniancial Mangt/sfmbackend/src/test/java/com/sfm/sfmbackend/: SfmbackendApplicationTests.java
