spring.datasource.url= jdbc:mysql://localhost:3306/sfm
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.generate-unique-name=false
sonar.projectKey=sfmbackend 
sonar.host.url=http://localhost:7000 
sonar.login=580cae5f2fbf0969bf5b3114f12e1d9e8a699002
sonar.projectBaseDir=E:\Vijayalakshmi I0025\Training_II\Reactjs\React\SocietyFinanceManagement\sfmbackend
sonar.web.host:sonarqube
sonar.web.port=7000